.main {
	width: 100%;
	height: auto;
	&__Aboutme {
		padding: 40px 100px;
		display: grid;
		grid-template-columns:  2fr 3fr;
		grid-auto-rows: 425px;
		column-gap: 100px;
		background-color: #1f2233;
		@include media(mobile-only){
			padding-bottom: 120px;
			grid-template-columns:  1fr;
			row-gap: 60px;
			justify-items: center;
			align-items: center;
			place-content: center;
		}
		@include media(tablet-l-only){
			grid-template-columns:  2fr 3fr;
			justify-items: center;
			padding: 40px 50px;
		}
		@include media(tablet-p-only){
			grid-template-columns:  1fr;
			grid-template-rows: 450px;
			justify-content: center;
			justify-items: center;
			padding: 40px 50px;
		}
		img {
			width: 90%;
			height: 90%;
			align-self: center;
			border: 4px solid $rojo-claro;
			@include media(tablet-p-only){
				width: 50%;
				height: 80%;
			}

		}
		&--content {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			@include media(mobile-only){
				height: 100%;
				width: 90%;
			}
			h1 {
				width: 70%;
				@include font-size(35px);
				color: $rojo-claro;
			}
			p {
				width: 90%;
				@include font-size(14px);
				color: $blanco;
			}
			&_dataMe {
				display: flex;
				@include font-size(14px);
				@include media(mobile-only){
					padding: 20px 0px;
					align-self: flex-start;
				}
				table {
					text-align: left;
				}
				th {
					color: $azul-blanco;
				}
				td {
					color: $blanco;
				}
			}
			.main__Aboutme--btn_CV {
				width: 30%;
				padding: 10px;
				text-align: center;
				@include font-size(14px);
				font-weight: bold;
				border: none;
				border-radius: 10px;
				background-color: $rojo-claro;
				color: $blanco;
				cursor: pointer;
				@include media(mobile-only){
					width: 70%;
				}
			}
			.main__Aboutme--btn_CV:hover {
				background-color: $vinotinto;
			}
		}


	}
	&__services {
		height: auto;
		width: 100%;
		text-align: center;
		padding: 40px 0 200px 0;
		background-color: $violeta-claro;
		@include media(mobile-only){
			padding: 40px 0 0 0;
		}
		&--title {
			@include font-size(46px);
			color: $rojo-claro;
		}
		&--cards {
			margin-top: 50px;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			grid-auto-rows: 170px;
			gap: 25px;
			justify-content: center;
			@include media(mobile-only){
				grid-template-columns: 1fr;
				grid-template-rows: 400px 400px 400px;
			}
			@include media(tablet-l-only){
				grid-template-columns: 1fr;
				grid-template-rows: 400px 400px 400px;
			}
			@include media(tablet-p-only){
				grid-template-columns: 1fr;
				grid-template-rows: 400px 400px 400px;
			}
			.card__services {
				display: flex;
				flex-direction: column;
				align-items: center;
				&--logo {
					@include font-size(120px);
					color: $rojo-claro;
				}
				&--title {
					@include font-size(30px);
					color: $rojo-claro;
					margin: 20px 0;
				}
				&--subtitle {
					width: 60%;
					@include font-size(16px);
					text-align: center;
					color: $azul-blanco;
				}
			}
		}
	}
	&__myWorks {
		height: auto;
		width: 100%;
		padding: 170px 0 100px 0;
		text-align: center;
		background-color: $violeta-claro;
		&--title {
			margin-bottom: 80px;
			@include font-size(46px);
			color: $rojo-claro;
		}
		&--cards {
			display: grid;
			padding: 0 30px;
			grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
			grid-auto-rows: 2fr;
			gap: 25px;
			justify-content: center;
			.card {
				justify-items: center;
				border: 3px solid $rojo-claro;
				border-radius: 10px;
				cursor: pointer;
				&__content {
					padding: 15px;
					width: 100%;
				}
				&__logo {
					@include font-size(100px);
					color: $rojo-claro;
				}
				.material-symbols-outlined {
					font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
					margin-left: 2px;
					font-weight: bold;
				}
				&__title {
					@include font-size(28px);
					color: $azul-blanco;
				}
				&__resumen {
					margin-top: 15px;
					@include font-size(16px);
					color: $azul-blanco;
				}
			}
			.card:hover {
				transform: scale(1.05);
				border: 3px solid $vinotinto;
				.card__logo {
					color: $vinotinto;
				}
			}
		}
	}
}